variables:
  TEST_NAME: docker.io/pajri/nodejs-example:$CI_COMMIT_REF_NAME 

stages:
  - build
  - run 

build:
    stage: build
    script:
        - docker login -u pajri -p $runnerPass docker.io
        - docker build -t $TEST_NAME .
        - docker push $TEST_NAME
    only:
        - master
    tags:
        - build
    when: on_success
        
production:
    stage: run
    script:
        - docker login -u pajri -p $runnerPass docker.io
        - docker rmi $TEST_NAME
        - docker pull $TEST_NAME
        - kubectl set image deployment/tokobuah tokobuah=$TEST_NAME
    only:
        - master
    tags:
        - run
    when: on_success
